================================================================================
RSS FEED PROCESSING LOG
================================================================================
Generated on: 2025-10-07 13:17:35
Processing started: 2025-10-07 13:17:01
Processing ended: 2025-10-07 13:17:34
Total processing time: 0:00:33.425742

SUMMARY
----------------------------------------
Total articles processed: 1512
Successful feeds: 31
Failed feeds: 1
Total feeds attempted: 32

ARTICLES BY SOURCE
----------------------------------------
ntv.com.tr: 300 articles
HABERTURK.COM: 200 articles
Cumhuriyet Gazetesi: 100 articles
Milliyet: 100 articles
TAKVİM: 100 articles
Sputnik Haberler - Dünya ve Türkiye Gündemi, Son Dakika Haberler: 100 articles
Hürriyet: 77 articles
Vatan Gazetesi: 50 articles
Yeni Asır Gazetesi: 50 articles
A Haber: 50 articles
TRT Haber: 50 articles
İnternethaber: 50 articles
Türkiye Gazetesi - Son Dakika Haber ve Güncel Haberler: 36 articles
CNN TÜRK: 35 articles
Anadolu Ajansı Güncel Haberler: 30 articles
SABAH: 30 articles
bigpara- GÜNDEM: 30 articles
BBC Turkish: 29 articles
Dünya Gazetesi: 25 articles
Ensonhaber: 25 articles
Türkiye Haber Ajansı - Çağdaş Türkiye'nin Habercisi: 20 articles
DW-WORLD´s Turkish Homepage: 15 articles
STAR.COM.TR: 10 articles

SUCCESSFUL FEEDS
----------------------------------------
✓ ntv.com.tr
  URL: https://www.ntv.com.tr/gundem.rss
  Articles: 100
  Attempts: 1
  Status: 200

✓ ntv.com.tr
  URL: https://www.ntv.com.tr/turkiye.rss
  Articles: 100
  Attempts: 1
  Status: 200

✓ ntv.com.tr
  URL: https://www.ntv.com.tr/dunya.rss
  Articles: 100
  Attempts: 1
  Status: 200

✓ Anadolu Ajansı Güncel Haberler
  URL: https://www.aa.com.tr/tr/rss/default?cat=guncel
  Articles: 30
  Attempts: 1
  Status: 200

✓ Cumhuriyet Gazetesi
  URL: http://www.cumhuriyet.com.tr/rss/son_dakika.xml
  Articles: 100
  Attempts: 1
  Status: 200

✓ Dünya Gazetesi
  URL: https://www.dunya.com/rss?dunya
  Articles: 25
  Attempts: 1
  Status: 200

✓ HABERTURK.COM
  URL: http://www.haberturk.com/rss
  Articles: 100
  Attempts: 1
  Status: 200

✓ Hürriyet
  URL: http://www.hurriyet.com.tr/rss/anasayfa
  Articles: 77
  Attempts: 1
  Status: 200

✓ Milliyet
  URL: http://www.milliyet.com.tr/rss/rssNew/gundemRss.xml
  Articles: 50
  Attempts: 1
  Status: 200

✓ Milliyet
  URL: http://www.milliyet.com.tr/rss/rssNew/dunyaRss.xml
  Articles: 50
  Attempts: 1
  Status: 200

✓ SABAH
  URL: https://www.sabah.com.tr/rss/ekonomi.xml
  Articles: 10
  Attempts: 1
  Status: 200

✓ SABAH
  URL: https://www.sabah.com.tr/rss/gundem.xml
  Articles: 10
  Attempts: 1
  Status: 200

✓ SABAH
  URL: https://www.sabah.com.tr/rss/anasayfa.xml
  Articles: 10
  Attempts: 1
  Status: 200

✓ STAR.COM.TR
  URL: http://www.star.com.tr/rss/rss.asp
  Articles: 10
  Attempts: 1
  Status: 200

✓ TAKVİM
  URL: https://www.takvim.com.tr/rss/anasayfa.xml
  Articles: 100
  Attempts: 1
  Status: 200

✓ Türkiye Gazetesi - Son Dakika Haber ve Güncel Haberler
  URL: http://www.turkiyegazetesi.com.tr/rss/rss.xml
  Articles: 36
  Attempts: 1
  Status: 200

✓ Vatan Gazetesi
  URL: http://mix.chimpfeedr.com/68482-Vatan-Gazetesi
  Articles: 50
  Attempts: 1
  Status: 200

✓ Yeni Asır Gazetesi
  URL: https://www.yeniasir.com.tr/rss/anasayfa.xml
  Articles: 50
  Attempts: 1
  Status: 200

✓ Unknown Title
  URL: http://www.yurtgazetesi.com.tr/rss.php
  Articles: 0
  Attempts: 1
  Status: 200
  Warnings: Feed parsing warnings for http://www.yurtgazetesi.com.tr/rss.php: <unknown>:2:0: syntax error

✓ A Haber
  URL: https://www.ahaber.com.tr/rss/haberler.xml
  Articles: 50
  Attempts: 1
  Status: 200

✓ CNN TÜRK
  URL: https://www.cnnturk.com/feed/rss/all/news
  Articles: 35
  Attempts: 1
  Status: 200

✓ HABERTURK.COM
  URL: http://www.haberturk.com/rss
  Articles: 100
  Attempts: 1
  Status: 200

✓ TRT Haber
  URL: http://www.trthaber.com/sondakika.rss
  Articles: 50
  Attempts: 1
  Status: 200

✓ BBC Turkish
  URL: http://feeds.bbci.co.uk/turkce/rss.xml
  Articles: 29
  Attempts: 1
  Status: 200

✓ DW-WORLD´s Turkish Homepage
  URL: http://rss.dw.com/rdf/rss-tur-all
  Articles: 15
  Attempts: 1
  Status: 200

✓ Ensonhaber
  URL: http://www.ensonhaber.com/rss/ensonhaber.xml
  Articles: 25
  Attempts: 1
  Status: 200

✓ Sputnik Haberler - Dünya ve Türkiye Gündemi, Son Dakika Haberler
  URL: https://tr.sputniknews.com/export/rss2/archive/index.xml
  Articles: 100
  Attempts: 1
  Status: 200

✓ Türkiye Haber Ajansı - Çağdaş Türkiye'nin Habercisi
  URL: http://www.turkiyehaberajansi.com/rss.xml
  Articles: 20
  Attempts: 1
  Status: 200

✓ İnternethaber
  URL: http://www.internethaber.com/rss
  Articles: 50
  Attempts: 1
  Status: 200

✓ Unknown Title
  URL: http://www.finansgundem.com/rss
  Articles: 0
  Attempts: 1
  Status: 200

✓ bigpara- GÜNDEM
  URL: http://bigpara.hurriyet.com.tr/rss/
  Articles: 30
  Attempts: 1
  Status: 200


FAILED FEEDS
----------------------------------------
✗ http://www.ekoseyir.com/rss/piyasalar/248.xml
  Attempts: 3
  Status: N/A
  Errors:
    - Network error fetching http://www.ekoseyir.com/rss/piyasalar/248.xml: HTTPConnectionPool(host='www.ekoseyir.com', port=80): Max retries exceeded with url: /rss/piyasalar/248.xml (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023BABEC4410>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))
    - Network error fetching http://www.ekoseyir.com/rss/piyasalar/248.xml: HTTPConnectionPool(host='www.ekoseyir.com', port=80): Max retries exceeded with url: /rss/piyasalar/248.xml (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023BAE42EDD0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))
    - Network error fetching http://www.ekoseyir.com/rss/piyasalar/248.xml: HTTPConnectionPool(host='www.ekoseyir.com', port=80): Max retries exceeded with url: /rss/piyasalar/248.xml (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023BAE1BA5D0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))


ALL FEED URLS PROCESSED
----------------------------------------
 1. ✓ https://www.ntv.com.tr/gundem.rss
 2. ✓ https://www.ntv.com.tr/turkiye.rss
 3. ✓ https://www.ntv.com.tr/dunya.rss
 4. ✓ https://www.aa.com.tr/tr/rss/default?cat=guncel
 5. ✓ http://www.cumhuriyet.com.tr/rss/son_dakika.xml
 6. ✓ https://www.dunya.com/rss?dunya
 7. ✓ http://www.haberturk.com/rss
 8. ✓ http://www.hurriyet.com.tr/rss/anasayfa
 9. ✓ http://www.milliyet.com.tr/rss/rssNew/gundemRss.xml
10. ✓ http://www.milliyet.com.tr/rss/rssNew/dunyaRss.xml
11. ✓ https://www.sabah.com.tr/rss/ekonomi.xml
12. ✓ https://www.sabah.com.tr/rss/gundem.xml
13. ✓ https://www.sabah.com.tr/rss/anasayfa.xml
14. ✓ http://www.star.com.tr/rss/rss.asp
15. ✓ https://www.takvim.com.tr/rss/anasayfa.xml
16. ✓ http://www.turkiyegazetesi.com.tr/rss/rss.xml
17. ✓ http://mix.chimpfeedr.com/68482-Vatan-Gazetesi
18. ✓ https://www.yeniasir.com.tr/rss/anasayfa.xml
19. ✓ http://www.yurtgazetesi.com.tr/rss.php
20. ✓ https://www.ahaber.com.tr/rss/haberler.xml
21. ✓ https://www.cnnturk.com/feed/rss/all/news
22. ✓ http://www.haberturk.com/rss
23. ✓ http://www.trthaber.com/sondakika.rss
24. ✓ http://feeds.bbci.co.uk/turkce/rss.xml
25. ✓ http://rss.dw.com/rdf/rss-tur-all
26. ✓ http://www.ensonhaber.com/rss/ensonhaber.xml
27. ✓ https://tr.sputniknews.com/export/rss2/archive/index.xml
28. ✓ http://www.turkiyehaberajansi.com/rss.xml
29. ✓ http://www.internethaber.com/rss
30. ✓ http://www.finansgundem.com/rss
31. ✓ http://bigpara.hurriyet.com.tr/rss/
32. ✗ http://www.ekoseyir.com/rss/piyasalar/248.xml

================================================================================
END OF LOG
================================================================================
